{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
